eureka:
  client:
    #healthcheck:
      #enabled: true
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
    eureka-server-port: 8080
  instance:
    hostname: localhost
    prefer-ip-address: true

spring:
  cloud:
    config:
      discovery:
        enabled: true
        service-id: microservice-config-server
      profile: dev
      label: master #分支
      fail-fast: true # 失败快速回退消息
      name: ${spring.application.name},mysql # 同一个服务不同的配置文件，通过spring.cloud.config.name来区分
  application:
    name: base-test-user # base-test-user-dev.yml 组成 git中文件后台系统的路径