server:
  port: 8081
spring:
  application:
    name: baseserverdiscovery # 由于eureka会自动把应用名改换为大写,因此此处最好用小写
eureka:
  client:
    healthcheck: #健康检查, 该参数不能设置到bootstrap.yml ,否则会造成UNKNOWN状态
      enabled: true
    serviceUrl:
      defaultZone: http:/${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
      #defaultZone: http://admin:admin@localhost:8080/eureka
    eureka-server-port: 8080  #注册中心端口
  instance:
    hostname: localhost
    prefer-ip-address: true # eureka 监控页面使用具体ip进行展示
    #instanceId: ${spring.application.name}:${vcap.application.instance_id:${vcap.application.instance_id:${random.value}}}