<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-netflix-eureka-server:1.3.4.RELEASE">
    <CLASSES>
      <root url="jar://D:/libRepository/org/springframework/cloud/spring-cloud-netflix-eureka-server/1.3.4.RELEASE/spring-cloud-netflix-eureka-server-1.3.4.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/org/springframework/cloud/spring-cloud-netflix-eureka-server/1.3.4.RELEASE/spring-cloud-netflix-eureka-server-1.3.4.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/org/springframework/cloud/spring-cloud-netflix-eureka-server/1.3.4.RELEASE/spring-cloud-netflix-eureka-server-1.3.4.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>