<component name="libraryTable">
  <library name="Maven: com.netflix.ribbon:ribbon-eureka:2.2.2">
    <CLASSES>
      <root url="jar://D:/libRepository/com/netflix/ribbon/ribbon-eureka/2.2.2/ribbon-eureka-2.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/com/netflix/ribbon/ribbon-eureka/2.2.2/ribbon-eureka-2.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/com/netflix/ribbon/ribbon-eureka/2.2.2/ribbon-eureka-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>