<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <CLASSES>
      <root url="jar://D:/libRepository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/org/yaml/snakeyaml/1.17/snakeyaml-1.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/org/yaml/snakeyaml/1.17/snakeyaml-1.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>