<component name="libraryTable">
  <library name="Maven: org.codehaus.jettison:jettison:1.3.7">
    <CLASSES>
      <root url="jar://D:/libRepository/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/org/codehaus/jettison/jettison/1.3.7/jettison-1.3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>