<component name="libraryTable">
  <library name="Maven: com.netflix.netflix-commons:netflix-commons-util:0.1.1">
    <CLASSES>
      <root url="jar://D:/libRepository/com/netflix/netflix-commons/netflix-commons-util/0.1.1/netflix-commons-util-0.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/com/netflix/netflix-commons/netflix-commons-util/0.1.1/netflix-commons-util-0.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/com/netflix/netflix-commons/netflix-commons-util/0.1.1/netflix-commons-util-0.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>