<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.5.6.RELEASE">
    <CLASSES>
      <root url="jar://D:/libRepository/org/springframework/boot/spring-boot-actuator/1.5.6.RELEASE/spring-boot-actuator-1.5.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/org/springframework/boot/spring-boot-actuator/1.5.6.RELEASE/spring-boot-actuator-1.5.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/org/springframework/boot/spring-boot-actuator/1.5.6.RELEASE/spring-boot-actuator-1.5.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>