<component name="libraryTable">
  <library name="Maven: commons-lang:commons-lang:2.6">
    <CLASSES>
      <root url="jar://D:/libRepository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/commons-lang/commons-lang/2.6/commons-lang-2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/commons-lang/commons-lang/2.6/commons-lang-2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>