<component name="libraryTable">
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <CLASSES>
      <root url="jar://D:/libRepository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/com/fasterxml/classmate/1.3.3/classmate-1.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/com/fasterxml/classmate/1.3.3/classmate-1.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>