<component name="libraryTable">
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.19.1">
    <CLASSES>
      <root url="jar://D:/libRepository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/com/sun/jersey/contribs/jersey-apache-client4/1.19.1/jersey-apache-client4-1.19.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>