<component name="libraryTable">
  <library name="Maven: com.alibaba:fastjson:1.2.50">
    <CLASSES>
      <root url="jar://D:/libRepository/com/alibaba/fastjson/1.2.50/fastjson-1.2.50.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/com/alibaba/fastjson/1.2.50/fastjson-1.2.50-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/com/alibaba/fastjson/1.2.50/fastjson-1.2.50-sources.jar!/" />
    </SOURCES>
  </library>
</component>