<component name="libraryTable">
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <CLASSES>
      <root url="jar://D:/libRepository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/libRepository/net/minidev/accessors-smart/1.1/accessors-smart-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/libRepository/net/minidev/accessors-smart/1.1/accessors-smart-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>