#security:
#  basic:
#    enabled: true #开启认证
#  user:
#    name: admin
#    password: admin
server:
  port: 8080
eureka:
  instance:
    hostname: localhost
  client:
    fetch-registry: false  # 由于eureka会自行注册，因此此处需要关闭
    register-with-eureka: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
      #defaultZone: http://admin:admin@localhost:8080/eureka  #对Eureka页面进行密码管控,此处的账号: admin,密码: admin，与注册中心的路径一致
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF