<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server/base-server-discovery" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server/base-server-discovery" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server/base-server-eureka" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server/base-server-eureka" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server/microservice-config-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server/microservice-config-server" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server/microservice-getway-zuul" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-server/microservice-getway-zuul" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/base-test-movie" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/base-test-movie" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/base-test-movie-custom-ribbon" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/base-test-movie-custom-ribbon" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/base-test-user" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/base-test-user" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/bast-test-hystrix" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/bast-test-hystrix" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/microserivce-hystrix-dashboard" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base-test/microserivce-hystrix-dashboard" charset="UTF-8" />
  </component>
</project>